# PictureBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picturebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picturebook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/picturebook/base/: BaseFragment.kt
app/src/main/java/com/picturebook/base/factory/: ViewModelFactory.kt
app/src/main/java/com/picturebook/cpp/: ApiKeyKeeper.cpp  CMakeLists.txt
app/src/main/java/com/picturebook/di/modules/: NetworkModule.kt  RepositoryModule.kt  UIModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/picturebook/model/: ResponseDataModel.kt  ResponseStatusCallback.kt
app/src/main/java/com/picturebook/moredetails/model/: ImageDetails.kt
app/src/main/java/com/picturebook/moredetails/ui/: MoreDetailsFragment.kt
app/src/main/java/com/picturebook/moredetails/usecases/: MoreDetailsUseCase.kt
app/src/main/java/com/picturebook/moredetails/viewmodel/: MoreDetailsViewModel.kt
app/src/main/java/com/picturebook/repo/: AppDataSource.kt
app/src/main/java/com/picturebook/repo/local/: LocalCacheInterceptor.kt
app/src/main/java/com/picturebook/repo/network/: NetworkDataRepo.kt
app/src/main/java/com/picturebook/repo/remote/: ResponseInterceptorOnline.kt
app/src/main/java/com/picturebook/searchlist/ui/: SearchListFragment.kt
app/src/main/java/com/picturebook/searchlist/ui/adapters/: GenericListAdapter.kt
app/src/main/java/com/picturebook/searchlist/usecases/: SearchUseCase.kt
app/src/main/java/com/picturebook/searchlist/viewmodel/: SearchListViewModel.kt
app/src/main/java/com/picturebook/service/: Api.kt  ApiKeyProvider.kt  EndPoints.kt  LocalCacheInterceptor.kt  ResponseInterceptorOnline.kt
app/src/main/java/com/picturebook/splashscreen/: SplashActivity.kt
app/src/main/java/com/picturebook/utils/: AppAlertDialog.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/picturebook/utils/enums/: ResponseStatus.kt
app/src/main/java/com/picturebook/utils/extensions/: ContextExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: bg_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_error_view.xml  fragment_more_details.xml  fragment_search_list.xml  loader_view_layout.xml  search_item_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/picturebook/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/picturebook/mock/: MockDataProvider.kt  MockServiceProvider.kt
app/src/test/java/com/picturebook/searchlist/usecases/: SearchUseCaseTest.kt
app/src/test/java/com/picturebook/searchlist/viewmodel/: SearchListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
