// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        daggerVersion = "2.35.1"
        androidx_lifecycleVersion = "2.5.1"
        navVersion = "2.5.3"
        navArgsVersion = "2.5.3"
        sdpVersion = "1.0.6"
        gsonVersion = "2.9.1"
        recyclerVersion = "1.2.1"
        materialVersion = "1.7.0"
        glide_version = "4.12.0"
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}