<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".moredetails.ui.MoreDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedImgItemData"
            type="com.picturebook.moredetails.model.ImageDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_colour">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadLargeImage="@{selectedImgItemData.largeImageURL}"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_tinted_40"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:text="@{selectedImgItemData.user}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_user"
            app:layout_constraintBottom_toTopOf="@id/txtViewTags"
            app:layout_constraintStart_toStartOf="parent"
            app:setDrawablePadding="@{@dimen/_5sdp}"
            tools:ignore="HardcodedText"
            tools:text="User" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_tinted_40"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:text="@{selectedImgItemData.tags}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_tags"
            app:layout_constraintBottom_toTopOf="@id/txtViewLikes"
            app:layout_constraintStart_toStartOf="parent"
            app:setDrawablePadding="@{@dimen/_5sdp}"
            tools:ignore="HardcodedText"
            tools:text="Tags" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewLikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_tinted_40"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtViewDownloads"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:loadIntAsString="@{selectedImgItemData.likes}"
            app:setDrawablePadding="@{@dimen/_5sdp}"
            tools:ignore="HardcodedText"
            tools:text="Likes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewDownloads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_tinted_40"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtViewComments"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/txtViewLikes"
            app:loadIntAsString="@{selectedImgItemData.downloads}"
            app:setDrawablePadding="@{@dimen/_5sdp}"
            tools:ignore="HardcodedText"
            tools:text="Downloads" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_tinted_40"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:loadIntAsString="@{selectedImgItemData.comments}"
            app:setDrawablePadding="@{@dimen/_5sdp}"
            tools:ignore="HardcodedText"
            tools:text="Comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
